{
  "name": "fork-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "nx run-many --target=dev --parallel",
    "dev:web": "nx run @fork-ai/web:dev",
    "dev:api": "nx run @fork-ai/api:dev",
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "test:e2e": "playwright test -c e2e",
    "type-check": "nx run-many --target=type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "nx": "latest"
  },
  "dependencies": {
    "ink": "^7.0.3",
    "next": "15.5.18",
    "react": "^19.2.6"
  },
  "overrides": {
    "next": "15.5.18"
  }
}
