{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.anthropic.com)",
      "Bash(gunzip -c \"/Users/gokulmc/.claude/projects/-Users-gokulmc-fork-ai/e9fade5b-4d20-4d11-8372-a006a2598786/tool-results/webfetch-1779027860476-8zb2r5.bin\")",
      "Bash(tar -t)",
      "Bash(tar -xO fork-ai/project/fork.ai.html)",
      "Bash(tar -xO fork-ai/project/styles.css)",
      "Bash(tar -xO fork-ai/project/app.jsx)",
      "Bash(tar -xO fork-ai/project/llm.js)",
      "Bash(tar -xO fork-ai/project/icons.jsx)",
      "Bash(tar -xO fork-ai/project/mindmap.jsx)",
      "Bash(tar -xO fork-ai/project/workspace.jsx)",
      "Bash(tar -xO fork-ai/project/notes.jsx)",
      "Bash(tar -xO fork-ai/project/tweaks-panel.jsx)",
      "Bash(mkdir -p \"/Users/gokulmc/fork ai/.claude/commands\")",
      "Bash(gh auth *)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh repo *)",
      "Bash(npm list *)",
      "Bash(npm --version)",
      "Bash(mkdir -p \"/Users/gokulmc/fork ai/backend\" && cd \"/Users/gokulmc/fork ai/backend\" && npm init -y 2>&1 | tail -3)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm test *)",
      "Bash(npx jest *)",
      "Bash(mkdir -p \"/Users/gokulmc/fork ai/frontend/src/app/api/auth/[...nextauth]\" \"/Users/gokulmc/fork ai/frontend/src/types\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next-auth/package.json'\\).version\\)\")",
      "Bash(git mv *)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(curl -s \"https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_Qd2JvW8Pc/.well-known/openid-configuration\")",
      "Bash(python3 -m json.tool)"
    ],
    "additionalDirectories": [
      "/Users/gokulmc/fork ai/.claude",
      "/Users/gokulmc/fork ai/frontend/src/app/api/auth"
    ]
  }
}
